(dp0
S'playlist_url'
p1
(dp2
S'rname'
p3
S'"playlist_url"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'playlist_url'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'video_time'
p15
(dp16
g3
S'"video_time"'
p17
sg5
I6
sg6
S'video_time'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'users'
p20
(dp21
g3
S'"users"'
p22
sg5
I4
sg6
S'users'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'passphrase'
p25
(dp26
g3
S'"passphrase"'
p27
sg5
I3
sg6
S'passphrase'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'id'
p30
(dp31
g3
S'"id"'
p32
sg5
I1
sg6
S'id'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg12
I00
sg13
g33
ssS'playing'
p35
(dp36
S'rname'
p37
S'"playing"'
p38
sS'sortable'
p39
I7
sS'raw_rname'
p40
S'playing'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'host_name'
p49
(dp50
g3
S'"host_name"'
p51
sg5
I2
sg6
S'host_name'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g14
ss.