(dp0
S'paused'
p1
(dp2
S'rname'
p3
S'"paused"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'paused'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'users'
p15
(dp16
S'rname'
p17
S'"users"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'users'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'videos'
p29
(dp30
g3
S'"videos"'
p31
sg5
I5
sg6
S'videos'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
S'string'
p34
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ssS'playlist_url'
p40
(dp41
g3
S'"playlist_url"'
p42
sg5
I4
sg6
S'playlist_url'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g34
ssS'host_name'
p45
(dp46
g3
S'"host_name"'
p47
sg5
I2
sg6
S'host_name'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g34
ssS'passphrase'
p50
(dp51
g3
S'"passphrase"'
p52
sg5
I3
sg6
S'passphrase'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g34
ssS'video_time'
p55
(dp56
g3
S'"video_time"'
p57
sg5
I6
sg6
S'video_time'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g34
ss.