(dp0
S'users'
p1
(dp2
S'rname'
p3
S'"users"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'videos'
p14
(dp15
g3
S'"videos"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'video_time'
p18
(dp19
g3
S'"video_time"'
p20
sg5
I7
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'playlist_url'
p22
(dp23
g3
S'"playlist_url"'
p24
sg5
I5
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'host_name'
p26
(dp27
g3
S'"host_name"'
p28
sg5
I2
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p29
sg11
I00
sg12
g13
ssS'passphrase'
p30
(dp31
g3
S'"passphrase"'
p32
sg5
I3
sg6
g30
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p33
sg11
I00
sg12
g13
ssS'id'
p34
(dp35
g3
S'"id"'
p36
sg5
I1
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg11
I00
sg12
g34
ss.